//artifacts {
//    archives tasks.reobfJar
//    archives tasks.reobfSlimJar
//    archives tasks.sourcesJar
//}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.mod_group_id
            artifactId = project.archivesBaseName
            version = project.version

            from components.java

            artifact sourcesJar
        }
//        register('mavenJava', MavenPublication) {
//            from components.java
//        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

