artifacts {
    archives tasks.reobfJar
    archives tasks.reobfSlimJar
    archives tasks.sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.mod_group_id
            artifactId = project.archivesBaseName
            version = project.version

            from components.java

            artifact sourcesJar
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
//    repositories {
//        // Add repositories to publish to here.
//        maven {
//            url
//            credentials {
//                username System.getenv("MAVEN_USER")
//                password System.getenv("MAVEN_PASSWORD")
//            }
//        }
//    }
}
