# NeoForge-TemplateDevEnv

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java  ExampleModClient.java  ExampleModCommon.java  ExampleModServer.java
src/main/java/renderdoc/: RenderDoc.java  RenderDocLibrary.java
src/main/resources/: examplemod.mixins.json
