dependencies {
    compileOnly libs.jetbrains.annotations

    // JEI
    modCompileOnly(mods.jei.common.api) { transitive = false }
    modCompileOnly(mods.jei.forge.api) { transitive = false }
    modCompileOnly(mods.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly mods.rei.plugin
    modCompileOnly mods.rei.api
    modCompileOnly mods.rei.forge

    // EMI
    //modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation mods.emi

    // Jade
    modImplementation mods.jade

    // Mixin Extras
    annotationProcessor api(mods.mixinextras.common.get())
    jarJar mods.mixinextras.forge
}