dependencies {
    compileOnly libs.jetbrains.annotations

    // JEI
    compileOnly(mods.jei.common.api) { transitive = false }
    compileOnly(mods.jei.neoforge.api) { transitive = false }
    compileOnly(mods.jei.neoforge.impl) { transitive = false }

    // REI
    compileOnly mods.rei.plugin
    compileOnly mods.rei.api
    compileOnly mods.rei.neoforge

    // EMI
    //compileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    implementation mods.emi

    // Jade
    implementation mods.jade
}