pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        // Mod Dependencies
        mods {
            version("jei", "19.9.1.125")
            version("rei", "16.0.788")
            version("emi", "1.1.18+${minecraft_version}")
            version("jade", "15.8.3+neoforge")

            library("jei-common-api", "mezz.jei", "jei-${minecraft_version}-common-api").versionRef("jei")
            library("jei-neoforge-api", "mezz.jei", "jei-${minecraft_version}-neoforge-api").versionRef("jei")
            library("jei-neoforge-impl", "mezz.jei", "jei-${minecraft_version}-neoforge").versionRef("jei")

            library("rei-plugin", "me.shedaniel", "RoughlyEnoughItems-default-plugin-neoforge").versionRef("rei")
            library("rei-api", "me.shedaniel", "RoughlyEnoughItems-api-neoforge").versionRef("rei")
            library("rei-neoforge", "me.shedaniel", "RoughlyEnoughItems-neoforge").versionRef("rei")

            library("emi", "dev.emi", "emi-neoforge").versionRef("emi")
            library("jade", "maven.modrinth", "jade").versionRef("jade")
        }

        libs {
            version("modDevGradle", "1.0.21")
            version("machete", "2.0.1")
            version("lombok", "8.7.1")
            version("foojay", "0.8.0")

            version("jetbrains-annotations", "24.1.0")

            plugin("modDevGradle", "net.neoforged.moddev").versionRef("modDevGradle")
            plugin("machete", "io.github.p03w.machete").versionRef("machete")
            plugin("lombok", "io.freefair.lombok").versionRef("lombok")
            plugin("foojay", 'org.gradle.toolchains.foojay-resolver-convention').versionRef("foojay")

            library("jetbrains-annotations", "org.jetbrains", "annotations").versionRef("jetbrains-annotations")
        }
    }
}

rootProject.name = mod_id